
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" 		content="text/html; charset=utf-8" />
        <meta http-equiv="REFRESH"			content="width=device-width" />

        <meta name="viewport"				content="width=device-width, initial-scale=1.0, user-scalable=yes" />

        <link rel="stylesheet" href="/css/style.css">

        <script src="/js/custom.js"></script>

        <title>The Mark Agency</title>

    </head>
    <body>
        <header>
            <div>
                <div class="container">
                    <div class="mini-logo">
                        <a href="/" ><img src="/img/logo.png" alt="The Mark Agency"></a>
                    </div>

                    <div class="social">
                        <a>follow us on facebook</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="slider">
                <a href="/" class="card"><img src="/img/03.png" alt=""></a>

            </div>

            <div class="home-content">
                <div class="highlight">
                    The Mark Agency understands what makes people click
                </div>

                <div>
                    We use the latest research and technology to create experiences that attract and motivate
                    audiences to engage with your brand
                </div>
            </div>
        </div>

        <footer>
            <div class="copyright">
                &copy; The Mark Agency 2016
            </div>
        </footer>
    </body>
</html>
